<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url(bgs/404_1.png);
      background-size: cover;
      background-position: center;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: right; /* Center align for all screen sizes */
      text-align: center; /* Center text for all screen sizes */
    }

    .error-container {
      text-align: center;
    }

    .error-container h1 {
      font-size: 8rem;
      margin-bottom: 10px;
      color: #53015d;
      animation: bounce 1s ease infinite;
    }

    .error-container h3 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: brown;
    }

    .error-container p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      color: brown;
    }

    .btn-pink {
      background-color: #590064;
      color: #fff;
      border: none;
      padding: 10px 30px;
      font-size: 1rem;
      border-radius: 30px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .btn-pink:hover {
      background-color: #ff1493;
    }

    @keyframes bounce {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    /* Media query for screens with a max-width of 600px (e.g., mobile screens) */
    @media (max-width: 600px) {
      body {
        /* Change background image for mobile */
        background-image: url("bgs/404.jpg");
      }

      /* Change text colors for mobile */
      .error-container h1 {
        color: #ff1493;
      }

      .error-container h3{
        color: ;
      }
      .error-container p {
        color: #000000;
      }

      /* Center-align text for mobile */
      .container {
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="error-container">
          <h1>404</h1>
          <h3>Oops! Page Not Found</h3>
          <p>The page you are looking for does not exist.</p>
          <a href="/" class="btn btn-pink">Go Back Home</a>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
