<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fluffy Focus</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
       .pagination-container {
        padding-top: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }

    .pagination-button {
      background-color: #8a4baf;
      color: #ffffff;
      border: none;
      font-size: 18px;
      padding: 10px 15px;
      margin: 0 5px;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .pagination-button:hover {
      background-color: #ff4da6;
      transform: scale(1.1);
    }

    #pagination-numbers {
      display: flex;
      align-items: center;
    }

    .pagination-number {
      background-color: #8a4baf;
      color: #ffffff;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      margin: 0 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .morning {
    background-image: url(bgs/morning.jpg);
}

.afternoon {
    background-image: url(bgs/afternoon.png);
}

.evening {
    background-image: url(bgs/evening.jpg);
}

.night {
    background-image: url(bgs/nighttheme.jpg);
}


    .pagination-number.active {
      background-color: #ff4da6;
    }

    .pagination-number:hover {
      background-color: #ff4da6;
      transform: scale(1.1);
    }
    body {
        background-image: url(bg/wallp.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
      background-color: #000000;
      color: #fff;
    }

    .navbar {
      background-color: #000000 !important;
    }

    .jumbotron {
      background-color: #343a40;
      color: #fff;
    }
    .heading{
      padding-top: 70px;
      background-color: purple;
    }
    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      bottom: 0;
      width: 100%;
      text-align: center;
      position: absolute;
      left: 0;
      color: #fff;
    }
    .logo{
      height: 40px;
        
    }
    .glow {
            animation: heartPulse 1s ease-in-out infinite alternate;
        }
        
        @keyframes heartPulse {
            0% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.5;
                transform: scale(1.2);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .neon {
            animation: neonLight 1s linear infinite;
        }

        @keyframes neonLight {
            0% {
                text-shadow: 0 0 5px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
            }
            50% {
                text-shadow: 0 0 5px #ffffff, 0 0 20px #ff00ff, 0 0 40px #f53af5;
            }
            100% {
                text-shadow: 0 0 5px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
            }
        }        
        .neonlogo {
            animation: neonLightlogo 1s linear infinite;
        }

        @keyframes neonLightlogo {
            0% {
                text-shadow: 0 0 5px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
            }
            50% {
              text-shadow: 0 0 5px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
            }
            100% {
                text-shadow: 0 0 5px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
            }
        }
        .imagec{
          padding-bottom: 40px;
        }

        .footer {
    background-color: #292929;
    padding: 20px;
    padding-top: 100px;
    color: #fff;
  }

  .footer h3 {
    font-size: 24px;
    color: #ff80c0;
    margin-bottom: 10px;
  }

  .footer p {
    font-size: 14px;
  }

  .footer ul li a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
    transition: color 0.3s ease;
  }

  .footer ul li a:hover {
    color: #ff80c0;
  }

  .footer .small-box {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 5px;
    background-color: #ff80c0;
    border-radius: 50%;
  }
  .d-block{
    border-radius: 70px;
  }
  body {
      background-color: #000000;
    }

    .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.gallery-item {
  width: 500px;
  height: 500px;
  border-radius: 20%;
  position: relative;
  overflow: hidden;
  margin: 20px;
  cursor: pointer;
  transition: transform 0.3s;
  display: flex;
  align-items: center; /* Added */
  justify-content: center; /* Added */
}

.gallery-item:hover {
  transform: scale(1.1);
}

.gallery-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.gallery-item .caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  font-size: 14px;
  text-align: center;
  transition: opacity 0.3s;
}

.gallery-item:hover .caption {
  opacity: 0;
}

    /* Scrollbar Styles */
    ::-webkit-scrollbar{  
  background-color: #ffffff;
  border-radius: 50px;
  width: 10px;
}
::-webkit-scrollbar-thumb{
  background-color: #ff80c0;
  border-radius: 50px;

}
::-webkit-scrollbar-thumb:hover{
  background-color: #ff58ac;
}

    /* Custom Styles */
    .gallery-container {
      display: flex;
      flex-wrap: wrap;
    }
    .gallery-item {
      width: 200px;
      height: 200px;
      margin: 10px;
      overflow: hidden;
    }
    .gallery-item img {

      object-fit: cover;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .gallery-item img:hover {
      transform: scale(1.1);
    }
    .expanded-image-container {
      backdrop-filter: blur(5px);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 999;
    }
    .expanded-image {
      max-width: 90%;
      max-height: 90%;
      opacity: 0;
      animation: fadeIn 0.3s ease forwards;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.fade-out {
  animation: fadeOut 0.3s ease forwards;
}

    .gallery{
      padding-top: 110px;
    }
    .heading09{
      padding-top: 80px;
      text-align: center;
    }
    
    .loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000;
}

.dot {
  width: 20px;
  height: 20px;
  background-color: #ff61f2;
  border-radius: 50%;
  margin: 0 5px;
  opacity: 0;
  box-shadow: 0 0 10px #e695ff;
  animation: loader-bounce 1s infinite ease-in-out;
}

@keyframes loader-bounce {
  0% {
    opacity: 0;
    transform: translateY(-20px) scale(0.7);
    box-shadow: 0 0 10px #ecbbff;
  }
  50% {
    opacity: 1;
    transform: translateY(0) scale(1.2);
    box-shadow: 0 0 20px #ecbbff;
  }
  100% {
    opacity: 0;
    transform: translateY(-20px) scale(0.7);
    box-shadow: 0 0 10px #ecbbff;
  }
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}
.navx{
  opacity: 98%;
  backdrop-filter: blur(5px);
}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: rgb(158, 0, 158);
  box-shadow: 0 0 5px 2px rgb(255, 0, 255);
  z-index: 9999;
  display: none;
  animation: loader-progress 2s;
}

@keyframes loader-progress {
  0% {
    width: 0;
  }
  50% {
    width: 50%;
  }
  100% {
    width: 100%;
  }
}

  </style>
</head>

<body>
<div class="loader"></div>
  
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top navx">
    <div class="container">
      <a class="navbar-brand" href="#"><img class="logo" src="logo.png" alt=""><span class="neonlogo">Fluffy Focus</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link neon" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a href="losi.html" class="nav-link" id="usernav">Login | Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="container heading09">
      <div class="bs5-center helloms">
        <h1>Explore Our Fluffy Portfolio</h1>
      </div>
    </div>
    <div class="gallery" id="gallery">
      <!-- JavaScript will populate the images here -->
    </div>
  </div>


    <nav class="pagination-container">
        <button class="pagination-button" id="prev-button" title="Previous page" aria-label="Previous page">
          &lt;
        </button>
        
        <div id="pagination-numbers">
        </div>
        
        <button class="pagination-button" id="next-button" title="Next page" aria-label="Next page">
          &gt;
        </button>
      </nav>

      <script>
            function showLoader() {
  document.getElementById("loader").style.display = "block";
}

function hideLoader() {
  document.getElementById("loader").style.display = "none";
}
    // Show the loader
    function disableScroll() {
    document.body.style.overflow = "hidden";
  }

  function enableScroll() {
    document.body.style.overflow = "auto";
  }
function showLoader() {
  document.querySelector(".loader").style.display = "flex";
}

function scrollToTop() {
  // Scroll to the top of the page
  document.documentElement.scrollTop = 0;
}
function simulateClick(elementId) {
  var element = document.getElementById(elementId);
  if (element) {
    var clickEvent = new MouseEvent('click', {
      bubbles: true,
      cancelable: true,
      view: window
    });
    element.dispatchEvent(clickEvent);
  } else {
    console.error("Element with ID '" + elementId + "' not found.");
  }
}


// Hide the loader
function hideLoader() {
  document.querySelector(".loader").style.display = "none";
}
scrollToTop();
disableScroll();
function expandImage(image) {
  var expandedImageContainer = document.getElementById('expandedImageContainer');
  var expandedImage = document.getElementById('expandedImage');
  expandedImage.src = image.src;
  expandedImageContainer.style.display = 'flex';
  disableScroll();
}

function closeExpandedImage() {
  var expandedImageContainer = document.getElementById('expandedImageContainer');
  expandedImageContainer.style.display = 'none';
  enableScroll();
}
showLoader();
setTimeout(hideLoader, 5000);
      const galleryContainer = document.querySelector('.gallery');
      const nextButton = document.getElementById('next-button');
      const prevButton = document.getElementById('prev-button');
      const paginationNumbers = document.getElementById('pagination-numbers');
  
      const imagePath = 'images/'; // Replace with your actual image folder path
      const paginationLimit = 40; // Number of images per page
      fetch(`${imagePath}filelist.json`)
        .then(response => response.json())
        .then(data => {
          const pageCount = Math.ceil(data.length / paginationLimit);
          let currentPage = 1;
  
          const displayImages = () => {
            galleryContainer.innerHTML = '';
  
            const startIndex = (currentPage - 1) * paginationLimit;
            const endIndex = currentPage * paginationLimit;
  
            for (let i = startIndex; i < endIndex && i < data.length; i++) {
              const fileName = data[i].replace('.jpeg', '').replace('.jpg',' ');
              const imgSrc = `${imagePath}${data[i]}`;
  
              const galleryItem = document.createElement('li');
              galleryItem.classList.add('gallery-item');
                  galleryItem.onclick = function() {
      expandImage(img);
    };
  
              const img = document.createElement('img');
              img.src = imgSrc;
              galleryItem.appendChild(img);
  
              const caption = document.createElement('div');
              caption.classList.add('caption');
              caption.innerText = fileName;
              galleryItem.appendChild(caption);
  
              galleryContainer.appendChild(galleryItem);
            }
          };
  
          const createPaginationNumbers = () => {
            paginationNumbers.innerHTML = '';
  
            for (let i = 1; i <= pageCount; i++) {
              const pageNumber = document.createElement('button');
              pageNumber.className = 'pagination-number';
              pageNumber.innerHTML = i;
              pageNumber.setAttribute('page-index', i);
              pageNumber.setAttribute('aria-label', 'Page ' + i);
              paginationNumbers.appendChild(pageNumber);
            }
          };
  
          const updatePage = () => {
            displayImages();
  
            document.querySelectorAll('.pagination-number').forEach(button => {
              const pageIndex = Number(button.getAttribute('page-index'));
              if (pageIndex === currentPage) {
                button.classList.add('active');
              } else {
                button.classList.remove('active');
              }
            });
  
            if (currentPage === 1) {
              prevButton.disabled = true;
            } else {
              prevButton.disabled = false;
            }
  
            if (currentPage === pageCount) {
              nextButton.disabled = true;
            } else {
              nextButton.disabled = false;
            }
          };
  
          const setPage = page => {
            currentPage = page;
            updatePage();
          };
  
          nextButton.addEventListener('click', () => {
  if (currentPage < pageCount) {
    currentPage++;
    updatePage();
    scrollToTop();
    showLoader();
    setTimeout(() => {
      hideLoader();
    }, 2000); // Adjust the delay in milliseconds (e.g., 2000 for 2 seconds)
  }
});

prevButton.addEventListener('click', () => {
  if (currentPage > 1) {
    currentPage--;
    updatePage();
    scrollToTop();
    showLoader();
    setTimeout(() => {
      hideLoader();
    }, 2000); // Adjust the delay in milliseconds (e.g., 2000 for 2 seconds)
  }
});

paginationNumbers.addEventListener('click', event => {
  const pageIndex = Number(event.target.getAttribute('page-index'));
  if (pageIndex) {
    setPage(pageIndex);
    scrollToTop();
    showLoader();
    setTimeout(() => {
      hideLoader();
    }, 2000); // Adjust the delay in milliseconds (e.g., 2000 for 2 seconds)
  }
});

  
          createPaginationNumbers();
          updatePage();
        })
        .catch(error => {
          console.error('Error fetching image list:', error);
        });
        var currentHour = new Date().getHours();
var backgroundElement = document.querySelector('body');
if (currentHour >= 6 && currentHour < 12) {
    backgroundElement.classList.add('morning');
} else if (currentHour >= 12 && currentHour < 18) {
    backgroundElement.classList.add('afternoon');
} else if (currentHour >= 18 && currentHour < 24) {
    backgroundElement.classList.add('evening');
} else {
    backgroundElement.classList.add('night');
}
    </script>
  

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h3>FluffyFocus</h3>
            <p>Your destination for all things fluffy and adorable</p>
          </div>
        </div>
        <div class="expanded-image-container" id="expandedImageContainer" onclick="closeExpandedImage()">
          <img class="expanded-image" id="expandedImage" src="" alt="">
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="index.html">Home</a></li>
              <li class="list-inline-item"><a href="about.html">About</a></li>
              <li class="list-inline-item"><a href="about.html#contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>&copy; 2023 FluffyFocus. All rights reserved.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="small-box"></div>
            <div class="small-box"></div>
            <div class="small-box"></div>
            <div class="small-box"></div>
            <div class="small-box"></div>
          </div>
        </div>
      </div>
    </footer>
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="page.js"></script>
        <script>
      if (localStorage.getItem('username')){
        var username = localStorage.getItem('username');
        var statusr = document.getElementById('usernav');
        statusr.innerHTML = ("Profile")
        statusr.href = "profile.html"
        welcome_msg.innerHTML = "We are thrilled to have you back on our portfolio"
      }
    </script>
  </body>
  
  </html>
  
