<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup - Fluffyfocus</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* Custom styles for dark theme with purple accent */
        body {
            background-color: #333;
            color: #fff;
        }
        
        
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 200px;
        }
        @media (max-width: 600px) {
        .form-container {
            margin-top: 100px;
        }
        }
        
        @media (max-width: 600px) {
    .form-container {
        margin-top: 150px;
    }
}
@media (max-width: 200px){
    .form-container{
        margin-top: 100px;
    }
}
        .form-container .nav-tabs .nav-link {
            color: #fff;
        }
        
        .form-container .nav-tabs .nav-link.active {
            background-color: #6c757d;
        }
        .error{
            color: red;
        }
        .status{
            color: greenyellow;
        }
        body {
    background-color: #333;
    color: #fff;
    margin: 0; /* Add this line to remove default margin */
    overflow: hidden; /* Add this line to prevent scrollbars */
}

.slideshow-container {
    position: fixed; /* Change position to fixed */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Change height to 100% */
    margin: 0;
    padding: 0;
    z-index: -1; /* Move slideshow to the background */
    opacity: 0.3; /* Set the opacity value as per your preference */

}
.slideshow-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    max-width: none;
    max-height: none;
    opacity: 0.5; /* Set the opacity value as per your preference */
    transition: opacity 1s ease;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  display: none;
  backdrop-filter: blur(5px);
}

.terms-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  z-index: 10000;
  display: none;
}

.slideshow-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    opacity: 0;
    transition: opacity 1s ease;
}
        
        .slideshow-container img.active {
            opacity: 1;
        }
        .tac{
            color: black;
        }
        .xinput input {
    background-color: rgba(50, 51, 51, 0.8);
    border: none;
    border-bottom: 2px solid #6c757d;
    border-radius: 0px;
    padding: 10px;
    color: white;
    outline: none;
    transition: border-color 0.3s ease;
}

.xinput input:hover {
    border-color: #c155ff;
}

.xinput input:focus {
    border-color: #f4c6ff;
    box-shadow: 0 0 5px #ae00ff;
}
.xbut{
    background-color: #c155ff;
    border-color: #c155ff;
}
.xbut:hover{
    background-color: #e4b6ff;
    border-color: #e8c1ff;
}
.xbut:disabled{
    background-color: #ab8cbc;
    border-color: #ab8cbc;
}

.image-container.active {
    opacity: 1;
}

.desktop-image {
    display: block;
    width: 100%; /* Fill the available width without gaps */
    height: auto; /* Maintain aspect ratio */
}

.mobile-image {
    display: none;
    width: 100%; /* Fill the available width without gaps */
    height: auto; /* Maintain aspect ratio */
}

@media (max-width: 768px) {
    .desktop-image {
        display: none;
    }

    .mobile-image {
        display: block;
    }
}
.modal.fade .modal-dialog {
    transform: translateY(-100%);
    transition: transform 0.5s ease-in-out;
}

.modal.fade.show .modal-dialog {
    transform: translateY(0);
}
.modal-content {
    background-color: #333;
    color: #fff;
    border-radius: 0;
}

.modal-header {
    background-color: #001c34;
    color: #fff;
    border-bottom: none;
}

.modal-title {
    color: #e91e63;
}

.modal-footer {
    background-color: #001c34;
    border-top: none;
}

.btn-secondary {
    background-color: #c155ff;
    border-color: #c155ff;
}

.btn-secondary:hover {
    background-color: #e4b6ff;
    border-color: #e4b6ff;
}

.tac {
    color: #ffffff;
}


    </style>
    <link rel="stylesheet" href="style.css">
</head>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top navx">
    <div class="container">
      <a class="navbar-brand" href="#"><img class="logo" src="logo.png" alt=""><span class="neonlogo">Fluffy Focus</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item neon">
            <i class="bi bi-person"></i><a href="losi.html" class="nav-link">Login | Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
<body>
    <div class="container">
        <div class="form-container">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login-form">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="signup-tab" data-toggle="tab" href="#signup-form">Sign Up</a>
                </li>
            </ul>
            <div class="tab-content mt-3">
                <div class="tab-pane fade show active" id="login-form">
                    <form>
                        <p class="error" id="error-msg"></p>
                        <p class="status" id="status"></p>
                        <div class="form-group xinput">
                            <label for="login-email">Username</label>
                            <input type="text" class="form-control" id="username" placeholder="Username">
                        </div>
                        <div class="form-group xinput">
                            <label for="login-password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <button type="submit" id="login" class="btn btn-primary xbut">Login</button>
                    </form>
                </div>
                <div class="tab-pane fade" id="signup-form">
                    <form>
                        <div class="form-group xinput">
                            <p class="error" id="create_error-msg"></p>
                            <p class="status" id="create_status"></p>
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="signup-username" placeholder="Enter username">
                        </div>
                        <div class="form-group xinput">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="signup-email" placeholder="Enter email">
                        </div>
                        <div class="form-group xinput">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="signup-password" placeholder="Password">
                        </div>
<div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="terms-checkbox">
    <label class="form-check-label" for="terms-checkbox">I agree to the terms and conditions</label>
    <div class="checkbox-slide"></div>
</div>
<button type="submit" class="btn btn-primary xbut" id="signup-button" disabled>Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="slideshow-container">
        <div class="image-container">
            <img src="login_slide/46_wide.jpeg" alt="Image 1" class="desktop-image active">
            <img src="login_slide/46_mobile.jpeg" alt="Mobile Image 1" class="mobile-image">
        </div>
        <div class="image-container">
            <img src="login_slide/61_wide.jpeg" alt="Image 2" class="desktop-image">
            <img src="login_slide/61_mobile.jpeg" alt="Mobile Image 2" class="mobile-image">
        </div>
        <div class="image-container">
            <img src="login_slide/71_wide.jpeg" alt="Image 3" class="desktop-image">
            <img src="login_slide/71_mobile.jpeg" alt="Mobile Image 3" class="mobile-image">
        </div>
    </div>
    

    <!-- Terms and Conditions Modal -->
    <div id="terms-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title tac">Terms and Conditions</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Add your terms and conditions content here -->
                    <p class="tac">
                        Eligibility: <br>

Users must be at least 13 years old to create an account on Fluffy Focus Anime Portfolio website.
By creating an account, users affirm that they meet the age requirement and agree to abide by these terms and conditions.<br>
Account Registration:<br>

Users must provide accurate and complete information during the registration process.
Users are responsible for maintaining the confidentiality of their account credentials (username and password) and are solely accountable for any activities conducted using their account.<br>
User Content: <br>
Users are solely responsible for the content they upload or share on the Fluffy Focus Anime Portfolio website.
Users must ensure that their content does not violate any intellectual property rights, privacy rights, or any applicable laws.
Fluffy Focus Anime Portfolio reserves the right to remove or take down any content that is deemed inappropriate, offensive, or violates these terms and conditions.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="endpoint.js"></script>
    <script>
        // Slideshow background
        const images = document.querySelectorAll('.slideshow-container img');
        let currentImgIndex = 0;
        setInterval(() => {
            images.forEach((img, index) => {
                if (index === currentImgIndex) {
                    img.classList.add('active');
                } else {
                    img.classList.remove('active');
                }
            });
            currentImgIndex = (currentImgIndex + 1) % images.length;
        }, 2000);

        // Show terms and conditions modal
        const termsCheckbox = document.getElementById('terms-checkbox');
        const signupButton = document.getElementById('signup-button');
        const termsModal = new bootstrap.Modal(document.getElementById('terms-modal'));
        termsCheckbox.addEventListener('click', () => {
            if (termsCheckbox.checked) {
                signupButton.removeAttribute('disabled');
            } else {
                signupButton.setAttribute('disabled', 'disabled');
            }
        });
        termsCheckbox.addEventListener('click', () => {
            if (termsCheckbox.checked) {
                termsModal.show();
                
            }
        });
        
    </script>
 
</body>

</html>
