<!DOCTYPE html>
<html>
<head>
  <title>Image Gallery</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom Styles */
    .gallery-container {
      display: flex;
      flex-wrap: wrap;
    }
    .gallery-item {
      width: 200px;
      height: 200px;
      margin: 10px;
      overflow: hidden;
    }
    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .gallery-item img:hover {
      transform: scale(1.1);
    }
    .expanded-image-container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 999;
    }
    .expanded-image {
      max-width: 90%;
      max-height: 90%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="gallery-container">
      <div class="gallery-item">
        <img src="images/10.jpeg" alt="Image 1" onclick="expandImage(this)">
      </div>
      <div class="gallery-item">
        <img src="images/11.jpeg" alt="Image 2" onclick="expandImage(this)">
      </div>
      <div class="gallery-item">
        <img src="images/13.jpeg" alt="Image 3" onclick="expandImage(this)">
      </div>
      <!-- Add more gallery items as needed -->
    </div>
  </div>

  <!-- Expanded Image Container -->
  <div class="expanded-image-container" id="expandedImageContainer" onclick="closeExpandedImage()">
    <img class="expanded-image" id="expandedImage" src="" alt="">
  </div>

  <script>
    function expandImage(image) {
      var expandedImageContainer = document.getElementById('expandedImageContainer');
      var expandedImage = document.getElementById('expandedImage');
      expandedImage.src = image.src;
      expandedImageContainer.style.display = 'flex';
    }

    function closeExpandedImage() {
      var expandedImageContainer = document.getElementById('expandedImageContainer');
      expandedImageContainer.style.display = 'none';
    }
  </script>
</body>
</html>
